﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CuentaTiempo.MainPage">

    <Grid BackgroundColor="{StaticResource DarkPrimaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        

        <Image Grid.Row="0"
            Source="logocuentatiempo.png"
            HeightRequest="200"
            HorizontalOptions="Center" />

        <Label Grid.Row="1" Text="Cuenta Tiempo" FontSize="Header" HorizontalOptions="Center"/>

        <Label Grid.Row="2" Text="Deployment by Andrea Chavez" FontSize="Small" HorizontalTextAlignment="Center" FontAttributes="Italic"/>

    </Grid>

</ContentPage>
