<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CuentaTiempo.Pages.ClientesPage"
             Title="Clientes"
             Style="{StaticResource Pagina}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" x:Name="lstClientes" ItemTapped="lstClientes_ItemTapped" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="user.png" Grid.Column="0" Grid.Row="0" />
                            <Label Text="{Binding Nombre}" TextColor="{StaticResource TextIcons}" Grid.Row="0" 
                                   Grid.Column="1" FontSize="Medium"/>
                            <Image Source="empresa.png" Grid.Column="2" Grid.Row="0" />
                            <Label Text="{Binding Empresa}" FontSize="Micro" FontAttributes="Italic" 
                                   TextColor="{StaticResource TextIcons}" Grid.Row="0" Grid.Column="3" Margin="15,0"
                                   VerticalTextAlignment="End"/>


                            <Image Source="telefono.png" Grid.Column="0" Grid.Row="1" />
                           <Label Text="{Binding TelCelular}" TextColor="{StaticResource TextIcons}" Grid.Row="1" 
                                   Grid.Column="1" FontSize="Micro" FontAttributes="Italic" VerticalTextAlignment="End"/>
                            <Image Source="email.png" Grid.Column="2" Grid.Row="1" />
                            <Label Text="{Binding Email}" FontSize="Micro" FontAttributes="Italic" 
                                   TextColor="{StaticResource TextIcons}" Grid.Row="1" Grid.Column="3" Margin="15,0"
                                   VerticalTextAlignment="End"/>


                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" Style="{StaticResource BtnAgregar}" x:Name="btnAgregar" 
                Clicked="btnAgregar_Clicked" />
    </Grid>
</ContentPage>