<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CuentaTiempo.Pages.CostoPorHoraPage"
             Title="Costos Por Hora" Style="{StaticResource Pagina}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" x:Name="lstCostos" ItemTapped="lstCostos_ItemTapped" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="costoporhora.png" Grid.Column="0"/>
                            <Label FontSize="Medium" Text="{Binding Descripcion}" 
                                   TextColor="{StaticResource TextIcons}" Grid.Column="1"/>
                            <Label FontSize="Medium" Text="{Binding Costo, StringFormat='{0:c}'}"
                                   TextColor="{StaticResource TextIcons}" Grid.Column="2"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" Style="{StaticResource BtnAgregar}" x:Name="btnAgregar" 
                Clicked="btnAgregar_Clicked"/>
    </Grid>
</ContentPage>