<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CuentaTiempo.Pages.EditarProyectoPage"
             xmlns:Entidades="clr-namespace:CuentaTiempo.Entidades"
             Title="EditarProyectoPage" Style="{StaticResource Pagina}">
    <ContentPage.BindingContext>
        <Entidades:Proyecto/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Style="{StaticResource EtiquetaFormulario}" Text="Nombre" Grid.Column="0" Grid.Row="0"/>
        <Entry Style="{StaticResource EntryFormulario}" Text="{Binding Nombre}" Grid.Column="1" Grid.Row="0" />
        <Label Style="{StaticResource EtiquetaFormulario}" Text="Cliente" Grid.Column="0" Grid.Row="1"/>
        <Picker x:Name="pkrCliente" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand"/>
        <Label Style="{StaticResource EtiquetaFormulario}" Text="Descripcion" Grid.Column="0" Grid.Row="2"/>
        <Entry Style="{StaticResource EntryFormulario}" Text="{Binding Descripcion}" Grid.Column="1" Grid.Row="2" />
        <Label Style="{StaticResource EtiquetaFormulario}" Text="Fecha de Inicio" Grid.Column="0" Grid.Row="3"/>
        <DatePicker Date="{Binding FechaInicio}" Grid.Row="3" Grid.Column="1" HorizontalOptions="FillAndExpand"/>

        
        <Label Style="{StaticResource EtiquetaFormulario}" Text="Fecha de Termino" Grid.Column="0" Grid.Row="4"/>
        <StackLayout Orientation="Horizontal"  Grid.Row="4" Grid.Column="1">
            <Switch x:Name="btnTerminado"/>
            <DatePicker Date="{Binding FechaTermino}" x:Name="pkrFechaTermino"
                        IsEnabled="{Binding Source={x:Reference btnTerminado}, Path=IsToggled}" 
                        HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        <Button Style="{StaticResource BtnGuardar}" x:Name="btnGuardar" Grid.Column="0" Grid.Row="5" 
                    Grid.ColumnSpan="2" Clicked="btnGuardar_Clicked"/>
        <Button Style="{StaticResource BtnEliminar}" x:Name="btnEliminar" Grid.Column="0" Grid.Row="6" 
                    Grid.ColumnSpan="2" Clicked="btnEliminar_Clicked"/>
        
    </Grid>
</ContentPage>