<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CuentaTiempo.Pages.EditarOrdenDePago"
             xmlns:entidades="clr-namespace:CuentaTiempo.Entidades"
             Title="Editar Orden De Pago" Style="{StaticResource Pagina}">
    <ContentPage.BindingContext>
        <entidades:OrdenDePago/>
    </ContentPage.BindingContext>
    <ScrollView>
        <Grid>
            <StackLayout>
                <Label Text="Cliente y proyecto:" FontSize="Medium"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Cliente:" VerticalTextAlignment="Center" />
                    <Picker x:Name="pkrClientes" SelectedIndexChanged="pkrClientes_SelectedIndexChanged"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Proyecto:" VerticalTextAlignment="Center" />
                    <Picker x:Name="pkrProyectos" SelectedIndexChanged="pkrProyectos_SelectedIndexChanged"/>
                </StackLayout>
                <Label Text="Trabajos:" FontSize="Medium"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Trabajo:" VerticalTextAlignment="Center" Grid.Column="0"/>
                    <Picker x:Name="pkrTrabajo" Grid.Column="1" HorizontalOptions="FillAndExpand"/>
                    <ImageButton Source="agregar.png" WidthRequest="24" Margin="15,0" Grid.Column="2" 
                                 x:Name="btnAgregarTrabajo" Clicked="btnAgregarTrabajo_Clicked"/>
                </Grid>
                <ScrollView HeightRequest="200">
                    <ListView x:Name="lstTrabajos" Margin="15">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="trabajo.png" HeightRequest="16" Grid.Column="0"/>
                                        <Label Text="{Binding Descripcion}" Grid.Column="1"/>
                                        <Image Source="fechainicial.png" HeightRequest="16" Grid.Column="2"/>
                                        <Label Text="{Binding Inicio}" Grid.Column="3"/>
                                        <Image Source="fechafinal.png" HeightRequest="16" Grid.Column="4"/>
                                        <Label Text="{Binding Termino}" Grid.Column="5"/>
                                        <Image Source="costoporhora.png" HeightRequest="16" Grid.Column="6"/>
                                        <Label Text="{Binding Monto, StringFormat='{0:c}'}" Grid.Column="7"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                </ScrollView>
                
                <Label Text="Extras" FontSize="Medium"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Descripción" VerticalTextAlignment="Center" Grid.Column="0"/>
                    <Entry x:Name="entDescripcion" Grid.Column="1"/>
                    <Label Text="Fecha Hora" VerticalTextAlignment="Center" Grid.Column="2"/>
                    <DatePicker x:Name="dpExtra" Grid.Column="3"/>
                    <TimePicker x:Name="tpExtra" Grid.Column="4"/>
                    <Label Text="Monto: $" VerticalTextAlignment="Center" Grid.Column="5"/>
                    <Entry Keyboard="Numeric" x:Name="entMonto" Grid.Column="6"/>
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Notas: " VerticalTextAlignment="Center" Grid.Column="0"/>
                    <Entry x:Name="entNotas" Grid.Column="1"/>
                    <ImageButton Source="agregar.png" WidthRequest="24" Margin="15,0" Grid.Column="2" 
                                 x:Name="btnAgregarExtra" Clicked="btnAgregarExtra_Clicked" />
                </Grid>
                <ScrollView HeightRequest="200" >
                    <ListView x:Name="lstExtras" Margin="15">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="extra.png" HeightRequest="16" Grid.Column="0"/>
                                        <Label Text="{Binding Descripcion}" Grid.Column="1"/>
                                        <Image Source="fechainicial.png" HeightRequest="16" Grid.Column="2"/>
                                        <Label Text="{Binding FechaHoraEvento}" Grid.Column="3"/>
                                        <Image Source="costoporhora.png" HeightRequest="16" Grid.Column="4"/>
                                        <Label Text="{Binding Costo}" Grid.Column="5"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Total: $" FontSize="Medium" Grid.Column="0" HorizontalOptions="End" 
                           FontAttributes="Italic"/>
                    <Label Text="{Binding Total}" x:Name="lblTotal"  FontSize="Medium" Grid.Column="1" FontAttributes="Italic" Margin="0,0,20,0"/>
                </Grid>
                <Label Text="Fechas de pago:" FontSize="Medium"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Text="Pago Estamado: " Grid.Column="0" VerticalTextAlignment="Center"/>
                    <DatePicker Grid.Column="1" Grid.ColumnSpan="2" x:Name="dtpPagoEstimado" Date="{Binding FechaDePagoEstimada}"/>
                    <Label Text="Pago Real: " Grid.Column="0" VerticalTextAlignment="Center" Grid.Row="1"/>
                    <Switch Grid.Column="1" Grid.Row="1" x:Name="swtPagoReal"/>
                    <DatePicker Grid.Column="2" Grid.Row="1" x:Name="dtpPagoReal" 
                                IsEnabled="{Binding Source={x:Reference swtPagoReal}, Path=IsToggled}" Date="{Binding FechaDePagoReal}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Notas: " Grid.Column="0" VerticalTextAlignment="Center"/>
                    <Entry x:Name="entNotasGenerales" Grid.Column="1" Text="{Binding Notas}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource BtnGuardar}" x:Name="btnGuardar" Grid.Column="0" Clicked="btnGuardar_Clicked"/>
                    <Button Style="{StaticResource BtnEliminar}" x:Name="btnEliminar" Grid.Column="1" Clicked="btnEliminar_Clicked"/>
                </Grid>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>