<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CuentaTiempo.Pages.ProyectosPage"
             Title="Proyectos"
             Style="{StaticResource Pagina}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" x:Name="lstProyectos" ItemTapped="lstProyectos_ItemTapped" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Image Source="proyecto.png" Grid.Column="0" Grid.Row="0" WidthRequest="32"/>
                            <Label Text="{Binding Nombre}" FontSize="Medium" Grid.Column="1" Grid.Row="0"
                                   Grid.ColumnSpan="3"/>
                            <Image Source="fechainicio.png" Grid.Column="0" Grid.Row="1"/>
                            <Label Text="{Binding FechaInicio, StringFormat='{0:d}'}" Grid.Column="1" Grid.Row="1"/>
                            <Image Source="fechatermino.png" Grid.Column="2" Grid.Row="1"/>
                            <Label Text="{Binding FechaTermino, StringFormat='{0:d}'}" Grid.Column="3" Grid.Row="1"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" Style="{StaticResource BtnAgregar}" x:Name="btnAgregar" 
                Clicked="btnAgregar_Clicked"/>
    </Grid>
</ContentPage>