<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CuentaTiempo.Pages.TrabajosPage"
             xmlns:modelos="clr-namespace:CuentaTiempo.Modelos"
             Title="Trabajos" Style="{StaticResource Pagina}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" x:Name="lstTrabajos" ItemTapped="lstTrabajos_ItemTapped" >
            <ListView.BindingContext>
                <modelos:TrabajoListadoModel/>
            </ListView.BindingContext>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="trabajo.png" HeightRequest="32" Grid.Column="0" Grid.Row="0"/>
                            <Label Text="{Binding Descripcion}" FontSize="Medium" Grid.Column="1" 
                                   Grid.Row="0" TextColor="{StaticResource TextIcons}"/>

                            <Image Source="inicio.png" HeightRequest="32" Grid.Column="2" Grid.Row="0"/>
                            <Label Text="{Binding Inicio}" Grid.Column="3" Grid.Row="0" 
                                   TextColor="{StaticResource TextIcons}" VerticalTextAlignment="Center"/>
                            <Image Source="termino.png" HeightRequest="32" Grid.Column="4" Grid.Row="0"/>
                            <Label Text="{Binding Termino}"  Grid.Column="5" Grid.Row="0" 
                                   TextColor="{StaticResource TextIcons}" VerticalTextAlignment="Center"/>

                            <Image Source="proyecto.png" HeightRequest="32" Grid.Column="0" Grid.Row="1"/>
                            <Label Text="{Binding Proyecto}" FontSize="Medium" Grid.Column="1" 
                                   Grid.Row="1" TextColor="{StaticResource TextIcons}"/>

                            <Image Source="costoporhora.png" HeightRequest="32" Grid.Column="4" Grid.Row="1"/>
                            <Label Text="{Binding Monto, StringFormat='{0:c}'}"  Grid.Column="5" Grid.Row="1" 
                                   TextColor="{StaticResource TextIcons}" VerticalTextAlignment="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" Style="{StaticResource BtnAgregar}" x:Name="btnAgregar" 
                Clicked="btnAgregar_Clicked"/>
    </Grid>
</ContentPage>